<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Soluções e avarias frequentes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo básico para o corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #000000;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #f8f8f8;
            color: #000000;
            padding: 40px 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 36px;
        }

        header img {
            max-width: 160px;
            height: auto;
            margin-bottom: 20px;
        }

        /* Estilo para a barra de navegação */
        nav {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: flex-start;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            position: relative;
            transition: color 0.3s ease;
            overflow: hidden;
        }

        nav a::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #0096fa;
            transition: width 0.5s ease, background-color 0.3s ease;
        }

        nav a:hover::before {
            width: 100%;
        }

        /* Estilo para a seção de conteúdo principal */
        .main-content {
            max-width: 3000px;
            margin: 20px 20px 20px 0;
            padding: 40px;
            background-color: #f8f8f8;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .main-content:hover {
            transform: scale(1.02);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        .main-content h2 {
            color: #3498db;
            font-size: 20px;
            margin-bottom: 28px;
        }

        .main-content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .main-content ul {
            list-style-type: none;
            padding: 0;
        }

        .main-content li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .main-content li::before {
            content: '\2022';
            color: #3498db;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        /* Estilo para os serviços oferecidos */
        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .service {
            text-align: center;
        }

        .service img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .service h3 {
            margin-top: 10px;
            font-size: 20px;
        }

        /* Estilo para depoimentos */
        .testimonials {
            margin-top: 40px;
        }

        .testimonial {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
        }

        .testimonial p {
            font-style: italic;
        }
    </style>
</head>

<body>

    <header>
        <h1>Avarias e Soluções</h1>
    </header>

    <nav>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="BIOS.html">BIOS</a>
            <a href="Curso.html">O curso</a>
            <a href="Arranque.html">Arranque</a>
            <a href="contato.html">Contato</a>
        </nav>
    
    </nav>

    <div class="main-content">
        <section>
            <h2>Problemas de Software:</h2>
             <ul>
                <li><b>Vírus e Malware:</b>Instale e atualize um programa antivírus confiável. Execute verificações regulares no sistema, mantenha o sistema operacional e os programas atualizados para corrigir vulnerabilidades e evite clicar em links suspeitos e baixar software de fontes não confiáveis..</li>
                <li><b>Sistema Operacional Corrompido:</b>Execute verificações de integridade do sistema operacional usando ferramentas como o "sfc /scannow" no Windows e considere reinstalar ou reparar o sistema operacional se os problemas persistirem. </li>
                <li><b>Drivers Desatualizados ou Corrompidos:</b>Atualize os drivers para as versões mais recentes fornecidas pelo fabricante, ou desinstale e reinstale drivers com problemas. </li>
                    
                
             </ul>
        </section>

        <section>
            <h2>Problemas de Hardware:</h2>
                <ul>
                    <li><b>Falhas no Disco Rígido:</b> Para problemas no disco rígido, use ferramentas de diagnóstico para verificar a saúde do disco.</li>
                    <li><b>Problemas de Memória RAM:</b> Teste a RAM usando ferramentas como o Memtest86.</li>
                    <li><b>Problemas na Placa-Mãe:</b> Para problemas na placa-mãe, verifique se há atualizações de firmware disponíveis, reinstale placas, teste cada slot e verifique a RAM... </li>
                </ul>
        </section>

        <section>
            <h2>Problemas de Energia:</h2>
                <ul>
                    <li><b>Fonte de Alimentação Defeituosa:</b> Substitua a fonte de alimentação defeituosa por uma nova. </li>
                    <li><b>Problemas com a Bateria (em notebooks):</b> Para notebooks, substitua baterias com defeito.</li>
                </ul>
        </section>

        <section>
            <h2>Sobreaquecimento:</h2>
                <ul>
                    <li><b>Ventilação Ineficiente:</b> Limpe os ventiladores e o sistema de resfriamento para melhorar a ventilação.</li>
                    <li><b>Problemas com o Cooler:</b> Substitua ou repare o cooler se estiver falhando.</li>
                </ul>
        </section>

        <section>
            <h2> Problemas de Rede:</h2>
                <ul>
                    <li><b>Problemas com Conexão com a Internet:</b> Resolva problemas de conexão à internet verificando o roteador, cabos e configurações.</li>
                    <li><b>Placas de Rede com Defeito:</b> Atualize os drivers da placa de rede ou substitua a placa se necessário. </li>
                </ul>
        </section>

        <section>
            <h2>Danos Físicos:</h2>
                <ul>
                    <li><b>Quedas ou Impactos:</b>Para danos causados por quedas, verifique se todos os componentes estão firmemente conectados. </li>
                    <li><b>Derramamento de Líquidos:</b>  Se houver líquidos derramados, desligue o dispositivo imediatamente, remova a bateria (se possível) e deixe secar completamente antes de tentar ligar novamente. </li>
                </ul>

        <section>
            <h2>Problemas de Periféricos:</h2>
                <ul>
                    <li><b>Falhas em Dispositivos USB:</b> Resolva falhas em dispositivos USB verificando as portas, trocando cabos e reinicia. </li>
                    <li><b>Problemas com Impressoras e Outros Dispositivos:</b> Atualize os drivers de impressoras e outros dispositivos e ajuste configurações conforme necessário.</li>
                </ul>
        </section>



</body>

</html>
