<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Detecção de Avarias</title>
    <link rel="stylesheet" href="css.css">

    <style>
        /* Reset de estilos para garantir consistência entre navegadores */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo básico para o corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #000000;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #f8f8f8;
            color: #000000;
            padding: 40px 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 36px;
        }

        header img {
            max-width: 160px;
            height: auto;
            margin-bottom: 20px;
        }

         /* Estilo para a barra de navegação */
         nav {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: flex-start;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            position: relative;
            transition: color 0.3s ease;
            overflow: hidden;
        }

        nav a::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #0096fa;
            transition: width 0.5s ease, background-color 0.3s ease;
        }

        nav a:hover::before {
            width: 100%;
        }

        /* Estilo para a seção de conteúdo principal */
        .main-content {
            max-width: 3000px;
            margin: 20px 20px 20px 0;
            padding: 40px;
            background-color: #f8f8f8;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .main-content:hover {
            transform: scale(1.02);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        .main-content h2 {
            color: #3498db;
            font-size: 20px;
            margin-bottom: 28px;
        }

        .main-content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .main-content ul {
            list-style-type: none;
            padding: 0;
        }

        .main-content li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .main-content li::before {
            content: '\2022';
            color: #3498db;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        /* Estilo para os serviços oferecidos */
        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .service {
            text-align: center;
        }

        .service img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .service h3 {
            margin-top: 10px;
            font-size: 20px;
        }

        /* Estilo para depoimentos */
        .testimonials {
            margin-top: 40px;
        }

        .testimonial {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
        }

        .testimonial p {
            font-style: italic;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 10px;
        }

        /* Adicione mais estilos conforme necessário */
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo do Site">
        <h1>BIOS</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="Soluções.html">Principais avarias</a>
        <a href="Curso.html">O curso</a>
        <a href="Arranque.html">Arranque</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div class="main-content">
        <h2> </h2>
        <p>A BIOS (Basic Input/Output System) é um componente fundamental em computadores e outros dispositivos eletrônicos. Ela desempenha um papel crucial durante a inicialização do sistema, fornecendo instruções básicas para a comunicação entre o sistema operacional, hardware e firmware. Aqui estão alguns aspectos importantes sobre a BIOS:</p>

            <h2>Função Principal:</h2>
            <ul>
                <li>A principal função da BIOS é fornecer uma interface de comunicação entre o sistema operacional e o hardware do computador durante o processo de inicialização.</li>
                <li>Ela contém instruções básicas para carregar o sistema operacional na memória RAM e iniciar o computador.</li>
            </ul>

            <h2>Localização:</h2>
                <ul>
                    <li>A BIOS está localizada em um chip de memória flash na placa-mãe do computador. Esse chip é geralmente chamado de ROM BIOS, pois suas instruções são armazenadas permanentemente e não são perdidas quando o computador é desligado.</li>
                </ul>

            <h2>POST (Power-On Self-Test):</h2>
            <ul>
                <li>Durante a inicialização, a BIOS realiza o POST para verificar se todos os componentes de hardware essenciais estão funcionando corretamente. Isso inclui CPU, RAM, disco rígido, placa de vídeo, entre outros.</li>
                <li>Se a BIOS detecta algum problema durante o POST, ela pode emitir códigos sonoros ou exibir mensagens de erro para indicar a natureza do problema.</li>
            </ul>

            <h2>Configurações do Sistema:</h2>
            <ul>
                <li>A BIOS armazena informações essenciais sobre a configuração do sistema, como data, hora, ordem de inicialização dos dispositivos, configurações de energia e mais.</li>
                <li>Os usuários podem acessar e modificar essas configurações por meio de um utilitário de configuração, frequentemente acessado pressionando uma tecla específica durante a inicialização (geralmente Del, Esc, F2 ou F10).</li>
            </ul>

            <h2>Atualizações de BIOS:</h2>
            <ul>
                <li>Fabricantes de hardware podem lançar atualizações de BIOS para corrigir bugs, melhorar a compatibilidade com hardware novo e oferecer melhorias de desempenho.</li>
                <li>A atualização da BIOS requer cuidado, pois uma falha durante o processo pode resultar em danos irreversíveis ao sistema. É geralmente recomendável fazer atualizações apenas quando necessário e seguindo as instruções fornecidas pelo fabricante.</li>
            </ul>

            <h2>UEFI (Unified Extensible Firmware Interface):</h2>
            <ul>
                <li>O UEFI é uma evolução da BIOS tradicional e oferece uma interface mais avançada e recursos adicionais.</li>
                <li>O UEFI suporta discos rígidos maiores, inicialização mais rápida e uma interface gráfica para configuração do sistema.</li>
            </ul>

            <h2>Senha de BIOS:</h2>
            <ul>
                <li>Alguns sistemas permitem definir senhas de BIOS para restringir o acesso às configurações do sistema, impedindo alterações não autorizadas.</li>
            </ul>

            <br>

            <p>A BIOS desempenha um papel crítico na operação estável de um computador, e seu bom funcionamento é essencial para garantir que o sistema operacional e o hardware possam interagir eficientemente. Mas lembre com o avanço da tecnologia, a UEFI está gradualmente substituindo a BIOS tradicional em muitos sistemas modernos.</p>
</body>